VITE_SUPABASE_PROJECT_ID="pmmbgntnvskrwitzrtwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbWJnbnRudnNrcndpdHpydHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjUxMDksImV4cCI6MjA3Nzk0MTEwOX0.bVTRx0ibfFxZw21ph9NHS92nDQ3-tbhp35a5iodcdc4"
VITE_SUPABASE_URL="https://pmmbgntnvskrwitzrtwc.supabase.co"
